
VITE_ADDRESS_DOMAIN= https://add01.midvietnam.net
VITE_SERVER_DOMAIN = https://sys01.midvietnam.net
VITE_SERVER_REPORT_DOMAIN= https://rep01.midvietnam.net
VITE_SOCKET_SERVER_DOMAIN= https://soc01.midvietnam.net

# thinh
# VITE_HOST_REMIND_SERVER_DOMAIN=http://26.73.188.74:3005/api/v1/remind/
# VITE_HOST_REMIND_SERVER_DOMAIN_IMG=http://26.73.188.74:3005

# VITE_HOST_FIREBASE_SERVER_DOMAIN=http://26.73.188.74/api/v1/token-firebase/



#khoa
# VITE_HOST_REMIND_SERVER_DOMAIN=http://192.168.2.42:3005/api/v1/remind/
# VITE_HOST_REMIND_SERVER_DOMAIN_IMG=http://192.168.2.42:3005/
# VITE_HOST_FIREBASE_SERVER_DOMAIN=http://192.168.2.42:3005/api/v1/token-firebase/

VITE_HOST_REMIND_SERVER_DOMAIN=https://yowork.optech.vn:3001/api/v1/remind/
VITE_HOST_REMIND_SERVER_DOMAIN_IMG=https://yowork.optech.vn:3001/

VITE_HOST_FIREBASE_SERVER_DOMAIN=https://yowork.optech.vn:3001/api/v1/token-firebase/

